# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Z400\Desktop\androidtv-sample-inputs-master\msgexchange\.externalNativeBuild\cmake\release\armeabi-v7a && C:\AndroidSDK\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Z400\Desktop\androidtv-sample-inputs-master\msgexchange\.externalNativeBuild\cmake\release\armeabi-v7a && C:\AndroidSDK\cmake\3.6.4111459\bin\cmake.exe -HC:\Users\Z400\Desktop\androidtv-sample-inputs-master\msgexchange\src\main\cpp -BC:\Users\Z400\Desktop\androidtv-sample-inputs-master\msgexchange\.externalNativeBuild\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Z400/Desktop/androidtv-sample-inputs-master/msgexchange/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target msgexchange

build msgexchange/CMakeFiles/msgexchange.dir/src/msgcondition.cpp.o: CXX_COMPILER__msgexchange C$:/Users/Z400/Desktop/androidtv-sample-inputs-master/msgexchange/src/main/cpp/msgexchange/src/msgcondition.cpp
  DEFINES = -Dmsgexchange_EXPORTS
  DEP_FILE = msgexchange\CMakeFiles\msgexchange.dir\src\msgcondition.cpp.o.d
  FLAGS = -isystem C:/AndroidSDK/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -DHAVE_ZLIB=1 -std=c++11 -pthread -frtti -Os -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Z400/Desktop/androidtv-sample-inputs-master/msgexchange/src/main/cpp/msgexchange/./include -isystem C:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Z400\Desktop\androidtv-sample-inputs-master\msgexchange\src\main\cpp\msgexchange\src\msgcondition.cpp
  OBJECT_DIR = msgexchange\CMakeFiles\msgexchange.dir
  OBJECT_FILE_DIR = msgexchange\CMakeFiles\msgexchange.dir\src
  TARGET_COMPILE_PDB = msgexchange\CMakeFiles\msgexchange.dir\
  TARGET_PDB = C:\Users\Z400\Desktop\androidtv-sample-inputs-master\msgexchange\build\intermediates\cmake\release\obj\armeabi-v7a\libmsgexchange.pdb
build msgexchange/CMakeFiles/msgexchange.dir/src/msgconnection.cpp.o: CXX_COMPILER__msgexchange C$:/Users/Z400/Desktop/androidtv-sample-inputs-master/msgexchange/src/main/cpp/msgexchange/src/msgconnection.cpp
  DEFINES = -Dmsgexchange_EXPORTS
  DEP_FILE = msgexchange\CMakeFiles\msgexchange.dir\src\msgconnection.cpp.o.d
  FLAGS = -isystem C:/AndroidSDK/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -DHAVE_ZLIB=1 -std=c++11 -pthread -frtti -Os -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Z400/Desktop/androidtv-sample-inputs-master/msgexchange/src/main/cpp/msgexchange/./include -isystem C:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Z400\Desktop\androidtv-sample-inputs-master\msgexchange\src\main\cpp\msgexchange\src\msgconnection.cpp
  OBJECT_DIR = msgexchange\CMakeFiles\msgexchange.dir
  OBJECT_FILE_DIR = msgexchange\CMakeFiles\msgexchange.dir\src
  TARGET_COMPILE_PDB = msgexchange\CMakeFiles\msgexchange.dir\
  TARGET_PDB = C:\Users\Z400\Desktop\androidtv-sample-inputs-master\msgexchange\build\intermediates\cmake\release\obj\armeabi-v7a\libmsgexchange.pdb
build msgexchange/CMakeFiles/msgexchange.dir/src/msgpacket.cpp.o: CXX_COMPILER__msgexchange C$:/Users/Z400/Desktop/androidtv-sample-inputs-master/msgexchange/src/main/cpp/msgexchange/src/msgpacket.cpp
  DEFINES = -Dmsgexchange_EXPORTS
  DEP_FILE = msgexchange\CMakeFiles\msgexchange.dir\src\msgpacket.cpp.o.d
  FLAGS = -isystem C:/AndroidSDK/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -DHAVE_ZLIB=1 -std=c++11 -pthread -frtti -Os -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Z400/Desktop/androidtv-sample-inputs-master/msgexchange/src/main/cpp/msgexchange/./include -isystem C:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Z400\Desktop\androidtv-sample-inputs-master\msgexchange\src\main\cpp\msgexchange\src\msgpacket.cpp
  OBJECT_DIR = msgexchange\CMakeFiles\msgexchange.dir
  OBJECT_FILE_DIR = msgexchange\CMakeFiles\msgexchange.dir\src
  TARGET_COMPILE_PDB = msgexchange\CMakeFiles\msgexchange.dir\
  TARGET_PDB = C:\Users\Z400\Desktop\androidtv-sample-inputs-master\msgexchange\build\intermediates\cmake\release\obj\armeabi-v7a\libmsgexchange.pdb
build msgexchange/CMakeFiles/msgexchange.dir/src/msgsession.cpp.o: CXX_COMPILER__msgexchange C$:/Users/Z400/Desktop/androidtv-sample-inputs-master/msgexchange/src/main/cpp/msgexchange/src/msgsession.cpp
  DEFINES = -Dmsgexchange_EXPORTS
  DEP_FILE = msgexchange\CMakeFiles\msgexchange.dir\src\msgsession.cpp.o.d
  FLAGS = -isystem C:/AndroidSDK/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -DHAVE_ZLIB=1 -std=c++11 -pthread -frtti -Os -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Z400/Desktop/androidtv-sample-inputs-master/msgexchange/src/main/cpp/msgexchange/./include -isystem C:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Z400\Desktop\androidtv-sample-inputs-master\msgexchange\src\main\cpp\msgexchange\src\msgsession.cpp
  OBJECT_DIR = msgexchange\CMakeFiles\msgexchange.dir
  OBJECT_FILE_DIR = msgexchange\CMakeFiles\msgexchange.dir\src
  TARGET_COMPILE_PDB = msgexchange\CMakeFiles\msgexchange.dir\
  TARGET_PDB = C:\Users\Z400\Desktop\androidtv-sample-inputs-master\msgexchange\build\intermediates\cmake\release\obj\armeabi-v7a\libmsgexchange.pdb
build msgexchange/CMakeFiles/msgexchange.dir/src/msgthread.cpp.o: CXX_COMPILER__msgexchange C$:/Users/Z400/Desktop/androidtv-sample-inputs-master/msgexchange/src/main/cpp/msgexchange/src/msgthread.cpp
  DEFINES = -Dmsgexchange_EXPORTS
  DEP_FILE = msgexchange\CMakeFiles\msgexchange.dir\src\msgthread.cpp.o.d
  FLAGS = -isystem C:/AndroidSDK/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -DHAVE_ZLIB=1 -std=c++11 -pthread -frtti -Os -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Z400/Desktop/androidtv-sample-inputs-master/msgexchange/src/main/cpp/msgexchange/./include -isystem C:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Z400\Desktop\androidtv-sample-inputs-master\msgexchange\src\main\cpp\msgexchange\src\msgthread.cpp
  OBJECT_DIR = msgexchange\CMakeFiles\msgexchange.dir
  OBJECT_FILE_DIR = msgexchange\CMakeFiles\msgexchange.dir\src
  TARGET_COMPILE_PDB = msgexchange\CMakeFiles\msgexchange.dir\
  TARGET_PDB = C:\Users\Z400\Desktop\androidtv-sample-inputs-master\msgexchange\build\intermediates\cmake\release\obj\armeabi-v7a\libmsgexchange.pdb
build msgexchange/CMakeFiles/msgexchange.dir/src/msgthreadqueue.cpp.o: CXX_COMPILER__msgexchange C$:/Users/Z400/Desktop/androidtv-sample-inputs-master/msgexchange/src/main/cpp/msgexchange/src/msgthreadqueue.cpp
  DEFINES = -Dmsgexchange_EXPORTS
  DEP_FILE = msgexchange\CMakeFiles\msgexchange.dir\src\msgthreadqueue.cpp.o.d
  FLAGS = -isystem C:/AndroidSDK/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -DHAVE_ZLIB=1 -std=c++11 -pthread -frtti -Os -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Z400/Desktop/androidtv-sample-inputs-master/msgexchange/src/main/cpp/msgexchange/./include -isystem C:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Z400\Desktop\androidtv-sample-inputs-master\msgexchange\src\main\cpp\msgexchange\src\msgthreadqueue.cpp
  OBJECT_DIR = msgexchange\CMakeFiles\msgexchange.dir
  OBJECT_FILE_DIR = msgexchange\CMakeFiles\msgexchange.dir\src
  TARGET_COMPILE_PDB = msgexchange\CMakeFiles\msgexchange.dir\
  TARGET_PDB = C:\Users\Z400\Desktop\androidtv-sample-inputs-master\msgexchange\build\intermediates\cmake\release\obj\armeabi-v7a\libmsgexchange.pdb
build msgexchange/CMakeFiles/msgexchange.dir/src/os-config.cpp.o: CXX_COMPILER__msgexchange C$:/Users/Z400/Desktop/androidtv-sample-inputs-master/msgexchange/src/main/cpp/msgexchange/src/os-config.cpp
  DEFINES = -Dmsgexchange_EXPORTS
  DEP_FILE = msgexchange\CMakeFiles\msgexchange.dir\src\os-config.cpp.o.d
  FLAGS = -isystem C:/AndroidSDK/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -DHAVE_ZLIB=1 -std=c++11 -pthread -frtti -Os -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Z400/Desktop/androidtv-sample-inputs-master/msgexchange/src/main/cpp/msgexchange/./include -isystem C:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Z400\Desktop\androidtv-sample-inputs-master\msgexchange\src\main\cpp\msgexchange\src\os-config.cpp
  OBJECT_DIR = msgexchange\CMakeFiles\msgexchange.dir
  OBJECT_FILE_DIR = msgexchange\CMakeFiles\msgexchange.dir\src
  TARGET_COMPILE_PDB = msgexchange\CMakeFiles\msgexchange.dir\
  TARGET_PDB = C:\Users\Z400\Desktop\androidtv-sample-inputs-master\msgexchange\build\intermediates\cmake\release\obj\armeabi-v7a\libmsgexchange.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target msgexchange


#############################################
# Link the shared library C:\Users\Z400\Desktop\androidtv-sample-inputs-master\msgexchange\build\intermediates\cmake\release\obj\armeabi-v7a\libmsgexchange.so

build C$:/Users/Z400/Desktop/androidtv-sample-inputs-master/msgexchange/build/intermediates/cmake/release/obj/armeabi-v7a/libmsgexchange.so: CXX_SHARED_LIBRARY_LINKER__msgexchange msgexchange/CMakeFiles/msgexchange.dir/src/msgcondition.cpp.o msgexchange/CMakeFiles/msgexchange.dir/src/msgconnection.cpp.o msgexchange/CMakeFiles/msgexchange.dir/src/msgpacket.cpp.o msgexchange/CMakeFiles/msgexchange.dir/src/msgsession.cpp.o msgexchange/CMakeFiles/msgexchange.dir/src/msgthread.cpp.o msgexchange/CMakeFiles/msgexchange.dir/src/msgthreadqueue.cpp.o msgexchange/CMakeFiles/msgexchange.dir/src/os-config.cpp.o
  LANGUAGE_COMPILE_FLAGS = -isystem C:/AndroidSDK/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -DHAVE_ZLIB=1 -std=c++11 -pthread -frtti -Os -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot C:/AndroidSDK/ndk-bundle/platforms/android-21/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -lz -latomic -lm "C:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_static.a"
  OBJECT_DIR = msgexchange\CMakeFiles\msgexchange.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libmsgexchange.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = msgexchange\CMakeFiles\msgexchange.dir\
  TARGET_FILE = C:\Users\Z400\Desktop\androidtv-sample-inputs-master\msgexchange\build\intermediates\cmake\release\obj\armeabi-v7a\libmsgexchange.so
  TARGET_PDB = C:\Users\Z400\Desktop\androidtv-sample-inputs-master\msgexchange\build\intermediates\cmake\release\obj\armeabi-v7a\libmsgexchange.pdb
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Z400/Desktop/androidtv-sample-inputs-master/msgexchange/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target msgexchange_jni


#############################################
# Order-only phony target for msgexchange_jni

build cmake_order_depends_target_msgexchange_jni: phony || C$:/Users/Z400/Desktop/androidtv-sample-inputs-master/msgexchange/build/intermediates/cmake/release/obj/armeabi-v7a/libmsgexchange.so
build jniwrap/CMakeFiles/msgexchange_jni.dir/jniwrap.cpp.o: CXX_COMPILER__msgexchange_jni C$:/Users/Z400/Desktop/androidtv-sample-inputs-master/msgexchange/src/main/cpp/jniwrap/jniwrap.cpp || cmake_order_depends_target_msgexchange_jni
  DEFINES = -Dmsgexchange_jni_EXPORTS
  DEP_FILE = jniwrap\CMakeFiles\msgexchange_jni.dir\jniwrap.cpp.o.d
  FLAGS = -isystem C:/AndroidSDK/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -DHAVE_ZLIB=1 -std=c++11 -pthread -frtti -fexceptions -Os -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Z400/Desktop/androidtv-sample-inputs-master/msgexchange/src/main/cpp/msgexchange/./include -isystem C:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Z400\Desktop\androidtv-sample-inputs-master\msgexchange\src\main\cpp\jniwrap\jniwrap.cpp
  OBJECT_DIR = jniwrap\CMakeFiles\msgexchange_jni.dir
  OBJECT_FILE_DIR = jniwrap\CMakeFiles\msgexchange_jni.dir
  TARGET_COMPILE_PDB = jniwrap\CMakeFiles\msgexchange_jni.dir\
  TARGET_PDB = C:\Users\Z400\Desktop\androidtv-sample-inputs-master\msgexchange\build\intermediates\cmake\release\obj\armeabi-v7a\libmsgexchange_jni.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target msgexchange_jni


#############################################
# Link the shared library C:\Users\Z400\Desktop\androidtv-sample-inputs-master\msgexchange\build\intermediates\cmake\release\obj\armeabi-v7a\libmsgexchange_jni.so

build C$:/Users/Z400/Desktop/androidtv-sample-inputs-master/msgexchange/build/intermediates/cmake/release/obj/armeabi-v7a/libmsgexchange_jni.so: CXX_SHARED_LIBRARY_LINKER__msgexchange_jni jniwrap/CMakeFiles/msgexchange_jni.dir/jniwrap.cpp.o | C$:/Users/Z400/Desktop/androidtv-sample-inputs-master/msgexchange/build/intermediates/cmake/release/obj/armeabi-v7a/libmsgexchange.so || C$:/Users/Z400/Desktop/androidtv-sample-inputs-master/msgexchange/build/intermediates/cmake/release/obj/armeabi-v7a/libmsgexchange.so
  LANGUAGE_COMPILE_FLAGS = -isystem C:/AndroidSDK/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -DHAVE_ZLIB=1 -std=c++11 -pthread -frtti -fexceptions -Os -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot C:/AndroidSDK/ndk-bundle/platforms/android-21/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = C:/Users/Z400/Desktop/androidtv-sample-inputs-master/msgexchange/build/intermediates/cmake/release/obj/armeabi-v7a/libmsgexchange.so -llog -lz -latomic -lm "C:/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_static.a"
  OBJECT_DIR = jniwrap\CMakeFiles\msgexchange_jni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libmsgexchange_jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = jniwrap\CMakeFiles\msgexchange_jni.dir\
  TARGET_FILE = C:\Users\Z400\Desktop\androidtv-sample-inputs-master\msgexchange\build\intermediates\cmake\release\obj\armeabi-v7a\libmsgexchange_jni.so
  TARGET_PDB = C:\Users\Z400\Desktop\androidtv-sample-inputs-master\msgexchange\build\intermediates\cmake\release\obj\armeabi-v7a\libmsgexchange_jni.pdb
# =============================================================================
# Target aliases.

build libmsgexchange.so: phony C$:/Users/Z400/Desktop/androidtv-sample-inputs-master/msgexchange/build/intermediates/cmake/release/obj/armeabi-v7a/libmsgexchange.so
build libmsgexchange_jni.so: phony C$:/Users/Z400/Desktop/androidtv-sample-inputs-master/msgexchange/build/intermediates/cmake/release/obj/armeabi-v7a/libmsgexchange_jni.so
build msgexchange: phony C$:/Users/Z400/Desktop/androidtv-sample-inputs-master/msgexchange/build/intermediates/cmake/release/obj/armeabi-v7a/libmsgexchange.so
build msgexchange_jni: phony C$:/Users/Z400/Desktop/androidtv-sample-inputs-master/msgexchange/build/intermediates/cmake/release/obj/armeabi-v7a/libmsgexchange_jni.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/Z400/Desktop/androidtv-sample-inputs-master/msgexchange/src/main/cpp/jniwrap

build  jniwrap/all: phony msgexchange_jni
# =============================================================================

#############################################
# Folder: C:/Users/Z400/Desktop/androidtv-sample-inputs-master/msgexchange/src/main/cpp/msgexchange

build  msgexchange/all: phony msgexchange
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/Users/Z400/Desktop/androidtv-sample-inputs-master/msgexchange/build/intermediates/cmake/release/obj/armeabi-v7a/libmsgexchange.so C$:/Users/Z400/Desktop/androidtv-sample-inputs-master/msgexchange/build/intermediates/cmake/release/obj/armeabi-v7a/libmsgexchange_jni.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCompilerIdDetection.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerId.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-C-FeatureTests.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-C.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-CXX-FeatureTests.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-CXX.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/MIPSpro-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/TI-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/AndroidSDK/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/Z400/Desktop/androidtv-sample-inputs-master/msgexchange/src/main/cpp/CMakeLists.txt C$:/Users/Z400/Desktop/androidtv-sample-inputs-master/msgexchange/src/main/cpp/jniwrap/CMakeLists.txt C$:/Users/Z400/Desktop/androidtv-sample-inputs-master/msgexchange/src/main/cpp/msgexchange/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCompilerIdDetection.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerId.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-C-FeatureTests.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-C.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-CXX-FeatureTests.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-CXX.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/MIPSpro-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/TI-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/AndroidSDK/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/Z400/Desktop/androidtv-sample-inputs-master/msgexchange/src/main/cpp/CMakeLists.txt C$:/Users/Z400/Desktop/androidtv-sample-inputs-master/msgexchange/src/main/cpp/jniwrap/CMakeLists.txt C$:/Users/Z400/Desktop/androidtv-sample-inputs-master/msgexchange/src/main/cpp/msgexchange/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
