# androidtv-sample-inputs

./: .gitignore  CONTRIBUTING.md  README.md  README_AD.md  build.gradle  settings.gradle  xmltv.dtd
.google/: packaging.yaml
app/: build.gradle
app/debug/: output.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/plexdvrinput/: MainActivity.java  MainFragment.java
app/src/main/java/com/example/android/plexdvrinput/Intro/: FirstSlide.java  FourthSlide.java  Intro.java  SecondOneSlide.java  SecondSlide.java  ThirdSlide.java
app/src/main/java/com/example/android/plexdvrinput/activities/: CumulusDreamsSettingsActivity.java  CumulusVideoPlayback.java  FileIoTestActivity.java  HomepageWebViewActivity.java  MainActivity.java  SettingsActivity.java  WidgetSelectionActivity.java
app/src/main/java/com/example/android/plexdvrinput/auto/: CustomMediaSession.java
app/src/main/java/com/example/android/plexdvrinput/exceptions/: NotValidExoPlayerStream.java  PlaybackIssueException.java
app/src/main/java/com/example/android/plexdvrinput/fragments/: SettingsFragment.java
app/src/main/java/com/example/android/sampletvinput/: MainActivity.java  MainFragment.java  SampleJobService.java
app/src/main/res/anim/: side_panel_enter.xml  side_panel_exit.xml
app/src/main/res/drawable-xhdpi/: default_background.xml
app/src/main/res/layout/: activity_details.xml  activity_leanback.xml  activity_main.xml  activity_setup.xml  main.xml  main_fragment.xml  rich_app_link_details_fragment.xml  rich_app_link_side_panel.xml  rich_app_link_side_panel_item.xml  rich_setup.xml  settings_fragment.xml  setup.xml  setup_activity.xml  subtitleview.xml  web.xml
app/src/main/res/raw/: input_xmltv_feed.xml  rich_tv_input_xmltv_feed.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  integers.xml  plugin_strings.xml  strings.xml  themes.xml
app/src/main/res/xml/: channel_widget.xml  cumulus_dreams_info.xml  richtvinputservice.xml  shortcuts.xml  tv_service.xml  tvinputservice.xml
msgexchange/: build.gradle  (+1 more)
(+266 files in other folders)
