apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-27'
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.example.android.sampletvinput"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':library')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:leanback-v17:27.1.1'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:customtabs:27.1.1'
    compile 'com.android.support:palette-v7:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:preference-v7:27.1.1'
    compile 'com.android.support:preference-leanback-v17:27.1.1'
    compile 'com.android.support:preference-v14:27.1.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:palette-v7:27.1.1'
    compile 'com.google.android.exoplayer:exoplayer:2.6.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-drive:10.0.0'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.github.paolorotolo:appintro:3.2.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.github.fleker:settingsmanager:1.3.5'
    compile 'com.google.android.media.tv:companionlibrary:1.0.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.1.4'
    testCompile 'org.mockito:mockito-core:1.10.19'
}
